<!DOCTYPE html>
<html lang="ru">
<head>
				<title>Xcho YT</title>
</head>
<body>
				<style>
								body{
												background-color:purple;
								} 
								h1{
												text-align:center;
												font-size:100px;
												font-family:arial;
												color:red;
												
												
								} 
								h2{
												color:green;
												font-size:30px;
												
								} 
								#continer{
												width:900px;
												height:1500px;
												border:1px solid black;
												margin:auto auto;
												background-color:pink;
								} 
								#hider{
												width:800px;
												height:300px;
												border: 1px solid black;
												margin:auto auto;
												padding:20px;
												margin-top:15px;
												background-color:#333;
								} 
								h3{
												font-size:40px;
												color:blue;
												text-align:center;
												
								} 
								#video{
												width:500px;
												height:300px;
												border:1px solid black;
												margin:auto auto;
												margin-left:200px;
								} 
								.video{
												width:500px;
												height:300px;
												margin-bottom:300px;
												margin-right:100px;
												margin-left:200px;
												
								} 
								h4{
												text-align:center;
												font-size:60px;
												color:orange;
												
												
								} 
								#yt{
												width:700px;
												height:700px;
												background-color:green;
												margin:auto auto;
								} 
								a{
												
												font-size:40px;
								} 
								#aa{
												font-size:15px;
								} 
								.aa{
												font-size:15px;
								}
								#aaa{
								height:100px;
								width:100px;
												margin:auto auto;
												font-size:30px;
								} 
								
								
				</style>
				
				<div id ="continer">
							<div id="hider"	>
										<h1>X-YT</h1>
										<h2>Xcho YT channel</h2>
											
							</div>
							
												
							<h3>My YouTube Channel Video</h3>
				<iframe src="https://youtube.com/embed/3sGMNOB5N0g" class="video"></iframe>
				
			<iframe src="https://youtube.com/embed/GUM92_abd0k" id="video" ></iframe>	
				</div>
				
			<h4>YouTube Channel Links</h4>	
			<div id="yt">
				<a href="https://youtube.com/channel/UC75_tu5NApOU5Qf8e26CpWw"		id="a">My YouTube channel </a>
				<br><br>
				<a href ="https://youtube.com/c/OnlyYou2005">Only You</a><br><br>
				<a href="https://youtube.com/channel/UC9DZt9y37AywOu5m3Bm07Sg">_Your*_*Story_1406</a><br><br>
							<a href="https://youtube.com/channel/UCwVtkvikbmSx6Tf5wOreIeA">Dream Love</a><br><br>
							<a href="https://youtube.com/channel/UC6MMEajNuuu-J3Y15JjOrmw">World Of Books </a><br><br>
							<a href="https://youtube.com/channel/UC53-CYq9zwWs81bU2Vz3O5w">Amour Eternel</a><br><br>
							<a href="https://youtube.com/channel/UCaE3BcQc6tzCLtksY8LQ99Q">World Of Starts</a><br><br>
			</div>
			<div id="aaa">
				<h6>All Rights Reserved<br>Follow Me<br> <a href="https://youtube.com/channel/UC75_tu5NApOU5Qf8e26CpWw" id="aa">YouTube</a><br>
				<a href="https://instagram.com/x_kurghinyan?igshid=1vgzw3af67xwq" class="aa">Instagram</a>
				</div>
				</h6>
</body>
</html>
